# HiDesktop

./: .editorconfig  HiDesktop.sln  NOTICE.txt  README.md  UpdateLog.txt
HiDesktop/: App.config  AppInfo.cs  CommandRepo.cs  CounterBar.Designer.cs  CounterBar.cs  ExitAll.bat  HiDesktop.csproj  Install.bat  LaunchPage.Designer.cs  LaunchPage.cs  LaunchPage.resx  Log.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Properties.cs  PropertiesHelper.cs  Start.bat  TextBar.Designer.cs  TextBar.cs  Uninstall.bat  Widgets.MVP.csproj
HiDesktop/BatScripts/: ExitAll.bat  Install.bat  RegURL.bat  Start.bat  StartAndSkipLaunchPage.bat  UnRegURL.bat  Uninstall.bat
HiDesktop/BatScripts-Outside/: ExitAll.bat  Install.bat  RegURL.bat  Start.bat  StartAndSkipLaunchPage.bat  UnRegURL.bat  Uninstall.bat
HiDesktop/Essential_Repos/: CommandRepo.cs  Log.cs  MathRepo.cs  PropertiesHelper.cs
HiDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
HiDesktop/Properties-Examples/: ComicUpdate.properties  CounterBar-Example.properties  JuniorExam.properties  LaunchPage.properties  RandomItemDb.xlsx  TextBar-Example.properties  activator.db
HiDesktop/Resources/: NOTICE
HiDesktop/Resources/V2OpenPage/: HiDesktopV2.psd  StartupV2-2.psd
HiDesktop/WidgetModels/: Activator.Designer.cs  Activator.cs  ActivatorObjectEditor.Designer.cs  ActivatorObjectEditor.cs  ActivatorSubWindow.Designer.cs  ActivatorSubWindow.cs  ActivatorUriProcessor.cs  CountdownV2.Designer.cs  CountdownV2.cs  CounterBar.Designer.cs  CounterBar.cs  CounterBar.resx  LaunchPage.Designer.cs  LaunchPage.cs  LaunchPage.resx  NotifyController.cs  OneQuoteText.Designer.cs  OneQuoteText.cs  TextBar.Designer.cs  TextBar.cs  TextBar.resx
HiDesktop/WidgetModels/ActivatorDataModel/: ActivatorDbContext.cs
HiDesktop/WidgetModels/ActivatorDataModel/Models/: Config.cs  Repo.cs
HiDesktop/WidgetModels/OneQuoteDataModel/: DbDataColorObj.cs  DbDataRowObj.cs  OneQuoteDbDataColorObj.cs  OneQuoteDbExcelProcessor.cs
HiDesktop/WindowApps/: ActivatorObjectEditor.Designer.cs  ActivatorObjectEditor.cs  MainMenu.Designer.cs  MainMenu.cs  RandomItemsDbHelper.Designer.cs  RandomItemsDbHelper.cs  RandomPicker.Designer.cs  RandomPicker.cs  RandomPicker.resx  Welcome.Designer.cs  Welcome.cs
HiDesktop/WindowApps/RandomItemsDataModel/: RandomItemsDbContext.cs  RandomItemsDbExcelProcessor.cs
HiDesktop/WindowApps/RandomItemsDataModel/ExcelDataExchangeModels/: DbDataRowObj.cs
HiDesktop/WindowApps/RandomItemsDataModel/Models/: Config.cs  Data.cs  Items.cs
HiDesktopTests/: App.config  Form1.Designer.cs  Form1.cs  HiDesktopTests.csproj  Program.cs  app.manifest
HiScreenProtect/: CommandRepo.cs  Log.cs  Program.cs  PropertiesHelper.cs  ScreenProtect.MVP.csproj  ScreenProtector.Designer.cs  ScreenProtector.cs
HiServiceProvider/: HiServiceProvider.http  Program.cs  WeatherForecast.cs
HiServiceProvider/Controllers/: WeatherForecastController.cs
HiServiceProvider/Properties/: launchSettings.json
Images/: HiDesktopBar.psd  HiDesktopLogo.psd
PinThemUp/: Form1.Designer.cs  Form1.cs  Program.cs
ScreenProtect.Ultra/: App.xaml  App.xaml.cs  CommandRepo.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesHelper.cs  ScreenProtect.Ultra.csproj
Widgets.BootHelper/: Log.cs  Program.cs  PropertiesHelper.cs  Widgets.BootHelper.csproj
Widgets.BootHelper/ExampleFiles/: start.bat  startup.bat
Widgets.Installer/: MainPage.Designer.cs  MainPage.cs  Program.cs  Widgets.Installer.csproj
Widgets.TestConsole/: MEMO  Program.cs  Widgets.TestConsole.csproj  test.htm
