
            { "type", "OneQuote" },
            { "enabled", "true" },
            { "size", "auto" },
            { "location", "auto" },
            { "dataSrcType", "Excel" },
            { "dataSrc", "./OneQuoteText.xlsx" },
            { "asMainQuote", "true" },
            { "random", "false" },
            { "allowMove", "true" },
            { "updateBy", "day" },//day/manual/boot
            { "opacity", "1" },
            { "topMost", "false" },
            { "colorSrcIfNotExcelSrc", "" },
            { "radius", "auto" }



protected override void OnMouseDown(MouseEventArgs e)
{
    base.OnMouseDown(e);
    FrmMain_MouseDown(this, e);
}
protected override void OnMouseUp(MouseEventArgs e)
{
    AppConfig["location"] = $"{Location.X},{Location.Y}";
    PropertiesHelper.Save(Path, AppConfig);
}