ID_KEY
Text_KEY
Author_KEY
Date_KEY
Ahead_KEY
TextFont_KEY
AuthorFont_KEY
ColorID_KEY
BackColor_KEY
TextColor_KEY
AuthorColor_KEY


            { "type", "OneQuote" },
            { "enabled", "true" },
            { "size", "auto" },
            { "location", "auto" },
            { "dataSrcType", "Excel" },
            { "dataSrc", "./OneQuoteText.xlsx" },
            { "asMainQuote", "true" },
            { "random", "false" },
            { "allowMove", "true" },
            { "updateBy", "day" },//day/manual/boot
            { "opacity", "1" },
            { "topMost", "false" }