{
                { "type", "CountdownV2" },//
                { "font", "auto" },//
                { "opacity", "1" },//
                { "radius", "20" },//
                { "size", "432,304" },//
                { "enableGrowing", "false" },
                { "topMost", "false" },//
                { "tagsFloating", "true" },//
                { "date", "2025.1.1" },//
                { "time","00:00:00" },//
                { "event", "EVENT!" },//
                { "location", "auto" },//
                { "enabled","true" },//
                { "countdown_frontText","To" },//
                { "count_frontText","From" },//
                { "days","d" },
                { "hours","hr" },
                { "minutes","min" },
                { "seconds","" },
                { "refreshTime","500" },//
                { "frontText_Color","#000000" },//
                { "main_Color","#000000" },//
                { "sub_Color","#696969" },//
                { "event_Color","#faadac" },//
                { "back_Color","#fcdfe5" },//
                { "allowMove","true" },
                { "timeCalcLevel", "DHMS" }//
            };


            194, 215, 243
            119, 140, 204

            #fbf1d7 - #fcaa9a

#f5dfe5 - #ffa5a6

#daf1e5 - #00e2a0

#ffd5d9 - #f76866