weekdays=个工作日
days=天
count_middleText=已经过去了
location=420,980
opacity=1
date=2022.5.18
allowMove=true
minutes=分钟
date_Color=#FF0000
countdown_middleText=还剩下
refreshTime=500
countdown_frontText=距离
event=蓝溪镇更新
enabled=true
font=./Fonts/铁蒺藜体.ttf
fontSize=30
type=CounterBar
topMost=false
count_frontText=自从
frontText_Color=#FFFFFF
middleText_Color=#FFFFFF
hours=小时
seconds=秒
event_Color=#FF0000
