fontSize=30
allowMove=true
event_Color=#FF0000
refreshTime=500
opacity=1
date_Color=#FF0000
location=420,980
countdown_middleText=还剩下
countdown_frontText=距离
type=CounterBar
seconds=秒
hours=小时
minutes=分钟
count_middleText=已经过去了
count_frontText=自从
days=天
date=2022.5.18
middleText_Color=#FFFFFF
weekdays=个工作日
event=蓝溪镇更新
enabled=true
frontText_Color=#FFFFFF
font=./Fonts/铁蒺藜体.ttf
topMost=false
