hours=hour(s)
refreshTime=500
font=./Fonts/铁蒺藜体.ttf
workdays=workday(s)
seconds=second(s)
fontSize=30
frontText=To
topMost=false
enabled=true
opacity=1
date=2023.1.1
type=CounterBar
days=day(s)
location=388,478
event=2023元旦
minutes=minute(s)
middleText=,there are
