location=639,146
allowMove=true
days=天
countdown_middleText=还剩下
enabled=true
date=2024.1.27
type=CounterBar
font=./Fonts/铁蒺藜体.ttf
hours=小时
minutes=分钟
frontText_Color=#FFFFFF
date_Color=#FF0000
middleText_Color=#FFFFFF
count_frontText=自从
weekdays=个工作日
refreshTime=500
countdown_frontText=距离
fontSize=30
event_Color=#FF0000
event=期末考
opacity=1
count_middleText=已经过去了
seconds=秒
topMost=false
