date=2022.6.18
opacity=1
enabled=true
allowMove=true
seconds=秒
location=477,933
topMost=false
count_middleText=已经过去了
refreshTime=500
countdown_frontText=距离
event=中考
count_frontText=自从
weekdays=个工作日
type=CounterBar
font=./Fonts/铁蒺藜体.ttf
days=天
event_Color=#FF0000
date_Color=#FF0000
hours=小时
countdown_middleText=还剩下
frontText_Color=#FFFFFF
minutes=分钟
fontSize=30
middleText_Color=#FFFFFF
