countdown_middleText=还剩下
days=天
location=477,933
type=CounterBar
count_frontText=自从
event=中考
minutes=分钟
weekdays=个工作日
countdown_frontText=距离
fontSize=30
topMost=false
refreshTime=500
enabled=true
opacity=1
count_middleText=已经过去了
font=./Fonts/铁蒺藜体.ttf
date=2022.6.18
hours=小时
seconds=秒
